server {
    listen 80;

    location /user-management-api/ {
        proxy_pass http://user-management-api/;
    }
    
    location /docs.swagger.json {
        proxy_pass http://user-management-api/docs.swagger.json;
    }

    location /v1/ {
        proxy_pass http://user-management-api:80/v1/;
    }

    location /task-manager-api/ {
        proxy_pass http://task-manager-api;
    }

    location /health-api/ {
        proxy_pass http://health-api;
    }
}